a.wav=,345,203,286,59,40
a_f.wav=,626,301,426,157,62
a_f.wav=a f,626,301,426,229,62
a_g.wav=,347,300,247,124,49
a_ksh.wav=,543,303,233,143,55
a_ksh.wav=a ksh,543,303,233,222,55
a_l.wav=,609,199,335,105,53.042
a_l.wav=a l,609,288,335,245,44
a_ll.wav=,607,202,443,119,52
a_ll.wav=a ll,607,303,443,218,52
a_m.wav=,517,202,438,107,52
a_m.wav=a m,517,202,438,178,52
a_n.wav=,619,199,,105,51
a_n.wav=a n,619,199,,176,51
a_r.wav=,634,185,361,152,87
a_s.wav=,528,301,198,161,65
a_s.wav=a s,528,301,198,270,65
a_sh.wav=,512,299,312,143,55
a_sh.wav=a sh,512,299,312,253,55
a_v.wav=,614,199,351,96,47
a_v.wav=a v,614,199,351,170,47
a_zh.wav=,512,301,405,129,62
a_zh.wav=a zh,512,301,405,252,62
aa.wav=,289,82,460,56,41
aa_f.wav=,636,299,505,143,67
aa_f.wav=aa f,636,299,505,214,67
aa_g.wav=,502,302,242,165,63
aa_ksh.wav=,532,304,310,151,73
aa_ksh.wav=aa ksh,532,304,310,235,73
aa_l.wav=,510,201,293,104,43
aa_l.wav=aa l,510,201,293,170,43
aa_ll.wav=,876,207,574,114,46
aa_ll.wav=aa ll,876,207,574,168,46
aa_m.wav=,569,205,457,93,41
aa_m.wav=aa m,569,205,457,168,41
aa_n.wav=,602,302,619,152,72
aa_n.wav=aa n,602,302,619,230,72
aa_r.wav=,569,194,226,162,99
aa_s.wav=,493,301,246,154,63
aa_s.wav=aa s,493,301,246,217,63
aa_sh.wav=,653,300,192,143,51
aa_sh.wav=aa sh,653,300,192,217,51
aa_v.wav=,629,205,498,104,39
aa_v.wav=aa v,629,205,498,142,39
aa_zh.wav=,540,307,326,148,60
aa_zh.wav=aa zh,540,307,326,264,60
ba_ba.wav=ba,290,127,849,20,7
ba_ba.wav=a b,523,301,391,192,49
baa_baa.wav=baa,263,137,772,33,13
baa_baa.wav=aa b,534,299,391,175,49
be_be.wav=be,251,61,676,38,17
be_be.wav=e b,518,304,265,175,49
bee_bee.wav=bee,241,81,746,39,25
bee_bee.wav=ee b,486,298,307,183,52
bi_bi.wav=bi,161,50,716,27,6
bi_bi.wav=i b,417,299,299,180,46
bii_bii.wav=bii,306,38,909,21,10
bii_bii.wav=ii b,583,302,356,197,56
bo_bo.wav=bo,253,43,836,20,3
bo_bo.wav=o b,516,297,377,180,53
boo_boo.wav=boo,86,88,679,40,5
boo_boo.wav=oo b,338,298,284,168,48
bra.wav=,178,122,252,56,6
braa.wav=,252,118,372,30,8
bre.wav=,247,110,384,19,5
bree.wav=,223,98,386,60,18
bri.wav=,179,73,222,27,6
brii.wav=,124,82,308,38,6
bro.wav=,197,93,345,65,13
broo.wav=,218,119,373,48,10
bru.wav=,189,123,325,50,12
bruu.wav=,358,85,263,44,14
bu_bu.wav=bu,222,56,805,22,7
bu_bu.wav=u b,446,301,384,192,46
buu_buu.wav=buu,239,100,769,24,10
buu_buu.wav=uu b,486,300,280,185,56
bya.wav=,173,153,265,73,21
byaa.wav=,274,120,333,29,12
bye.wav=,253,126,239,35,15
byee.wav=,225,84,361,13,3
byo.wav=,297,112,292,33,9
byoo.wav=,195,157,348,52,19
byu.wav=,156,101,352,14,4
byuu.wav=,183,65,299,41,10
cha_cha.wav=cha,152,183,922,72,7
cha_cha.wav=a ch,439,304,,217,41
chaa_chaa.wav=chaa,176,175,768,62,7
chaa_chaa.wav=aa ch,457,302,302,195,34
che_che.wav=che,158,56,821,36,5
che_che.wav=e ch,430,301,361,211,35
chee_chee.wav=chee,164,84,834,43,18
chee_chee.wav=ee ch,409,305,343,210,36
chi_chi.wav=chi,217,106,838,69,6
chi_chi.wav=i ch,535,299,340,224,39
chii_chii.wav=chii,197,126,923,57,27
chii_chii.wav=ii ch,501,303,349,226,41
cho_cho.wav=cho,261,99,936,61,3
cho_cho.wav=o ch,544,301,448,198,41
choo_choo.wav=choo,151,101,812,59,4
choo_choo.wav=oo ch,433,301,316,203,34
chu_chu.wav=chu,174,132,806,76,5
chu_chu.wav=u ch,454,303,303,216,38
chuu_chuu.wav=chuu,88,113,853,82,6
chuu_chuu.wav=uu ch,388,301,366,208,37
cya.wav=,45,181,296,62,29
cyaa.wav=,128,154,430,82,37
cye.wav=,204,131,447,66,35
cyee.wav=,111,178,318,84,39
cyo.wav=,322,102,376,61,28
cyoo.wav=,118,161,320,86,46
cyu.wav=,261,231,319,59,20
cyuu.wav=,220,105,351,76,38
da_da.wav=da,307,125,911,29,11
da_da.wav=a d,582,304,429,187,48
daa_daa.wav=daa,231,112,856,27,5
daa_daa.wav=aa d,492,300,396,166,54
de_de.wav=de,171,76,795,27,7
de_de.wav=e d,446,298,362,163,59
dee_dee.wav=dee,179,38,792,16,5
dee_dee.wav=ee d,424,301,377,189,49
dha_dha.wav=dha,154,133,826,34,15
dha_dha.wav=a dh,404,299,378,182,44
dhaa_dhaa.wav=dhaa,407,138,705,61,26
dhaa_dhaa.wav=aa dh,680,301,284,173,54
dhe_dhe.wav=dhe,205,67,622,32,14
dhe_dhe.wav=e dh,473,301,183,168,59
dhee_dhee.wav=dhee,137,90,948,38,16
dhee_dhee.wav=ee dh,389,299,510,183,56
dhi_dhi.wav=dhi,127,47,816,22,7
dhi_dhi.wav=i dh,421,302,316,186,58
dhii_dhii.wav=dhii,288,53,855,25,12
dhii_dhii.wav=ii dh,597,301,321,186,60
dho_dho.wav=dho,224,48,841,28,9
dho_dho.wav=o dh,508,298,383,165,64
dhoo_dhoo.wav=dhoo,233,65,776,24,9
dhoo_dhoo.wav=oo dh,486,299,342,186,48
dhra.wav=,190,199,333,56,7
dhraa.wav=,140,112,362,61,8
dhre.wav=,206,126,328,43,4
dhree.wav=,260,98,398,65,22
dhri.wav=,168,101,271,48,4
dhrii.wav=,203,65,423,46,11
dhro.wav=,226,100,384,49,14
dhroo.wav=,180,88,269,59,8
dhru.wav=,135,129,258,54,7
dhruu.wav=,242,99,345,59,10
dhu_dhu.wav=dhu,180,60,801,20,5
dhu_dhu.wav=u dh,439,297,399,182,49
dhuu_dhuu.wav=dhuu,261,78,818,36,14
dhuu_dhuu.wav=uu dh,527,302,363,184,52
dhya.wav=,307,118,411,82,12
dhyaa.wav=,187,144,395,28,8
dhye.wav=,233,144,311,25,4
dhyee.wav=,241,81,361,27,6
dhyo.wav=,299,88,316,23,9
dhyoo.wav=,155,114,220,27,7
dhyu.wav=,244,149,291,33,9
dhyuu.wav=,254,56,320,34,13
di_di.wav=di,212,46,798,19,6
di_di.wav=i d,486,297,329,180,44
dii_dii.wav=dii,297,50,820,20,5
dii_dii.wav=ii d,608,296,381,180,61
do_do.wav=do,144,52,924,20,5
do_do.wav=o d,429,301,490,155,56
doo_doo.wav=doo,290,63,798,24,7
doo_doo.wav=oo d,549,299,351,181,57
dra.wav=,182,118,320,59,13
draa.wav=,290,103,304,52,7
dre.wav=,384,117,408,48,5
dree.wav=,162,81,439,46,7
dri.wav=,171,82,286,39,5
drii.wav=,176,78,279,54,9
dro.wav=,193,52,443,22,6
droo.wav=,241,84,349,46,4
dru.wav=,111,65,421,44,3
druu.wav=,196,85,263,45,5
du_du.wav=du,282,83,806,22,8
du_du.wav=u d,558,301,401,168,61
duu_duu.wav=duu,198,58,727,19,5
duu_duu.wav=uu d,471,304,312,178,57
dya.wav=,163,139,355,27,10
dyaa.wav=,391,171,346,34,12
dye.wav=,305,151,510,46,13
dyee.wav=,226,129,429,56,9
dyo.wav=,256,84,450,20,6
dyoo.wav=,192,84,382,20,6
dyu.wav=,242,99,367,32,9
dyuu.wav=,292,63,335,34,4
e.wav=,379,82,255,57,37
ee.wav=,246,80,494,57,47
ee_f.wav=,498,304,414,167,65
ee_f.wav=ee f,498,304,414,234,65
ee_g.wav=,547,299,192,133,45
ee_ksh.wav=,614,303,305,131,55
ee_ksh.wav=ee ksh,614,303,305,235,55
ee_l.wav=,624,202,382,102,45
ee_l.wav=ee l,624,202,382,168,45
ee_ll.wav=,572,295,479,116,44
ee_ll.wav=ee ll,572,295,479,183,44
ee_m.wav=,594,203,516,94,32
ee_m.wav=ee m,594,203,516,167,32
ee_n.wav=,790,203,383,95,33
ee_n.wav=ee n,790,203,383,160,33
ee_r.wav=,721,141,272,88,44
ee_s.wav=,720,305,381,168,59
ee_s.wav=ee s,720,305,381,246,59
ee_sh.wav=,655,298,265,145,55
ee_sh.wav=ee sh,655,298,265,218,55
ee_v.wav=,479,202,405,81,38
ee_v.wav=ee v,479,202,405,162,38
ee_zh.wav=,451,303,208,143,53
ee_zh.wav=ee zh,451,303,208,224,53
fa_fa.wav=fa,164,115,705,47,20
fa_fa.wav=a f,412,304,242,197,33
faa_faa.wav=faa,176,95,825,50,20
faa_faa.wav=aa f,452,301,290,212,35
fe_fe.wav=fe,153,95,931,60,24
fe_fe.wav=e f,438,302,501,191,50
fee_fee.wav=fee,163,98,800,69,36
fee_fee.wav=ee f,423,301,365,203,40
fi_fi.wav=fi,115,79,702,55,23
fi_fi.wav=i f,426,299,256,208,35
fii_fii.wav=fii,99,98,784,87,39
fii_fii.wav=ii f,418,302,322,182,44
fo_fo.wav=fo,225,101,808,65,31
fo_fo.wav=o f,541,301,288,205,45
foo_foo.wav=foo,96,98,784,65,31
foo_foo.wav=oo f,361,304,334,200,37
fu_fu.wav=fu,55,80,656,37,17
fu_fu.wav=u f,297,303,243,208,39
fuu_fuu.wav=fuu,273,86,720,44,20
fuu_fuu.wav=uu f,524,305,299,201,55
ga_ga.wav=ga,76,71,839,47,21
ga_ga.wav=a g,388,302,380,181,52
gaa_gaa.wav=gaa,146,124,793,33,8
gaa_gaa.wav=aa g,424,304,301,169,45
ge_ge.wav=ge,76,86,748,20,3
ge_ge.wav=e g,361,300,308,165,48
gee_gee.wav=gee,182,97,786,22,5
gee_gee.wav=ee g,450,300,337,176,45
gi_gi.wav=gi,203,111,833,29,8
gi_gi.wav=i g,512,299,334,189,57
gii_gii.wav=gii,183,71,861,25,5
gii_gii.wav=ii g,485,300,329,182,56
go_go.wav=go,162,76,808,30,7
go_go.wav=o g,420,299,366,188,47
goo_goo.wav=goo,652,102,238,28,13
goo_goo.wav=oo g,506,299,282,181,44
gra.wav=,174,138,280,57,6
graa.wav=,210,131,363,58,7
gre.wav=,241,110,245,52,7
gree.wav=,225,131,275,61,14
gri.wav=,276,120,308,48,8
grii.wav=,116,93,286,79,5
gro.wav=,369,105,327,44,12
groo.wav=,174,175,330,96,8
gru.wav=,166,138,247,45,4
gruu.wav=,310,116,506,56,12
gu_gu.wav=gu,271,103,704,21,5
gu_gu.wav=u g,531,299,300,180,48
guu_guu.wav=guu,166,101,784,51,10
guu_guu.wav=uu g,444,300,319,173,47
gya.wav=,144,163,318,38,7
gyaa.wav=,265,115,335,33,4
gye.wav=,275,134,363,50,19
gyee.wav=,257,165,343,41,10
gyo.wav=,297,81,348,31,7
gyoo.wav=,235,102,359,33,12
gyu.wav=,252,141,282,30,5
gyuu.wav=,132,67,241,39,7
ha_ha.wav=ha,52,137,801,56,28
ha_ha.wav=a h,329,302,299,188,39
haa_haa.wav=haa,209,152,790,74,33
haa_haa.wav=aa h,566,302,354,201,48
he_he.wav=he,180,90,762,56,29
he_he.wav=e h,449,302,331,193,49
hee_hee.wav=hee,252,91,857,54,30
hee_hee.wav=ee h,516,299,359,183,51
hi_hi.wav=hi,102,74,658,54,27
hi_hi.wav=i h,397,301,242,179,48
hii_hii.wav=hii,125,80,673,68,33
hii_hii.wav=ii h,401,300,198,173,57
ho_ho.wav=ho,259,83,1063,57,24
ho_ho.wav=o h,547,302,582,201,45
hoo_hoo.wav=hoo,101,88,753,61,27
hoo_hoo.wav=oo h,356,302,300,171,43
hu_hu.wav=hu,246,100,811,68,35
hu_hu.wav=u h,531,301,374,184,51
huu_huu.wav=huu,223,99,759,64,33
huu_huu.wav=uu h,489,302,299,191,51
hya.wav=,193,101,435,71,34
hyaa.wav=,111,100,381,71,35
hye.wav=,124,101,329,75,36
hyee.wav=,197,99,318,65,32
hyo.wav=,207,99,371,65,34
hyoo.wav=,117,101,273,74,39
hyu.wav=,267,103,335,76,40
hyuu.wav=,131,101,287,77,46
i.wav=,359,120,552,79,56
ii.wav=,427,103,361,87,35
ii_f.wav=,505,305,617,138,40
ii_f.wav=ii f,505,305,617,211,40
ii_g.wav=,464,301,390,157,71
ii_ksh.wav=,604,302,267,155,82
ii_ksh.wav=ii ksh,604,302,267,233,82
ii_l.wav=,456,203,323,102,34
ii_l.wav=ii l,456,203,323,179,34
ii_ll.wav=,569,202,559,96,41
ii_ll.wav=ii ll,569,202,559,162,41
ii_m.wav=,667,201,557,105,45
ii_m.wav=ii m,667,201,557,161,45
ii_n.wav=,553,203,299,95,44
ii_n.wav=ii n,553,203,299,168,44
ii_r.wav=,588,173,300,143,76
ii_s.wav=,739,239,727,146,48
ii_s.wav=ii s,739,239,727,201,48
ii_sh.wav=,571,302,269,171,63
ii_sh.wav=ii sh,571,302,269,234,63
ii_v.wav=,516,201,660,103,37
ii_v.wav=ii v,516,201,660,157,37
ii_zh.wav=,493,301,308,145,63
ii_zh.wav=ii zh,493,301,308,226,63
ja_ja.wav=ja,76,180,721,65,7
ja_ja.wav=a j,395,301,265,177,38
jaa.wav=,302,102,403,47,12
jaa.wav=aa j,302,102,403,47,12
je_je.wav=je,217,66,744,27,5
je_je.wav=e j,469,300,316,188,58
jee_jee.wav=jee,725,124,364,59,10
jee_jee.wav=ee j,599,300,362,186,43
ji_ji.wav=ji,124,84,759,28,5
ji_ji.wav=i j,385,300,243,195,45
jii_jii.wav=jii,254,99,731,59,24
jii_jii.wav=ii j,595,300,281,192,52
jo.wav=,227,97,363,44,14
joo_joo.wav=joo,84,94,719,39,5
joo_joo.wav=oo j,348,301,362,182,49
ju_ju.wav=u j,398,303,295,183,44
ju_ju.wav=ju,152,97,731,46,8
juu_juu.wav=juu,248,124,1067,34,8
juu_juu.wav=uu j,552,303,572,182,58
ka_ka.wav=ka,139,47,876,26,7
ka_ka.wav=a k,407,300,337,201,38
ka_ka1.wav=,147,152,956,34,6
ka_kas.wav=,135,116,914,52,4
kaa_kaa.wav=kaa,193,150,899,38,4
kaa_kaa.wav=aa k,469,298,363,202,45
ke_ke.wav=ke,100,63,745,33,5
ke_ke.wav=e k,363,301,260,196,44
kee_kee.wav=kee,232,99,860,37,2
kee_kee.wav=ee k,496,303,337,212,44
ki_ki.wav=ki,150,112,855,44,4
ki_ki.wav=i k,459,301,285,207,39
kii_kii.wav=kii,173,112,925,52,2
kii_kii.wav=ii k,464,303,348,212,37
ko_ko.wav=ko,295,99,807,43,8
ko_ko.wav=o k,565,297,322,206,42
koo_koo.wav=koo,215,116,767,39,5
koo_koo.wav=oo k,486,301,221,214,39
kra.wav=,145,143,261,54,5
kraa.wav=,339,144,383,71,6
kre.wav=,220,116,312,56,5
kree.wav=,314,133,298,83,4
kri.wav=,123,141,274,61,5
krii.wav=,156,90,180,55,14
kro.wav=,272,97,458,50,7
kroo.wav=,112,135,550,82,5
kru.wav=,108,135,345,73,3
kruu.wav=,79,97,339,59,11
ksha.wav=,180,170,282,66,30
kshaa.wav=,235,143,276,84,35
kshe.wav=,210,109,269,80,40
kshee.wav=,220,127,295,80,42
kshi.wav=,113,99,280,84,44
kshii.wav=,216,99,271,90,48
ksho.wav=,218,98,328,76,38
kshoo.wav=,110,99,302,59,35
kshu.wav=,295,110,239,97,49
kshuu.wav=,168,101,346,82,39
ku_ku.wav=ku,130,88,759,34,7
ku_ku.wav=u k,392,299,284,193,44
kuu_kuu.wav=kuu,265,141,958,35,4
kuu_kuu.wav=uu k,568,303,312,224,38
kya.wav=,148,158,252,40,7
kyaa.wav=,237,133,350,54,5
kye.wav=,246,116,281,36,3
kyee.wav=,225,163,257,63,4
kyo.wav=,184,89,323,48,8
kyoo.wav=,89,107,294,41,4
kyu.wav=,78,152,358,41,5
kyuu.wav=,160,65,297,40,4
la.wav=,97,150,347,57,2
laa.wav=,302,88,409,29,10
le.wav=,196,60,243,32,14
lee.wav=,240,83,410,59,28
li.wav=,158,88,314,51,23
lii.wav=,199,76,384,52,24
lla.wav=,117,156,297,61,5
llaa.wav=,197,118,384,58,27
lle.wav=,188,97,282,45,22
llee.wav=,429,65,278,48,25
lli.wav=,133,69,232,42,18
llii.wav=,180,82,367,55,27
llo.wav=,277,66,282,37,15
lloo.wav=,186,79,316,35,19
llu.wav=,160,133,214,50,22
lluu.wav=,325,85,222,30,15
lo.wav=,166,57,305,24,8
loo.wav=,154,87,281,52,27
lu.wav=,132,73,271,42,18
luu.wav=,252,97,360,39,16
ma.wav=,193,127,329,24,10
maa.wav=,290,135,339,51,23
me_me.wav=me,182,71,776,43,22
me_me.wav=e m,412,297,365,153,65
mee_mee.wav=mee,271,108,706,56,27
mee_mee.wav=ee m,530,298,273,185,55
mi_mi.wav=mi,154,62,767,41,20
mi_mi.wav=i m,422,305,312,188,49
mii_mii.wav=mii,233,94,865,53,29
mii_mii.wav=ii m,550,300,344,195,55
mo.wav=,313,57,461,19,7
moo_moo.wav=moo,110,76,726,42,18
moo_moo.wav=oo m,327,302,250,182,51
mu_mu.wav=mu,273,101,707,53,25
mu_mu.wav=u m,526,305,317,195,50
muu_muu.wav=muu,331,98,765,50,27
muu_muu.wav=uu m,599,300,307,176,54
mya.wav=,177,82,265,35,19
myaa.wav=,120,90,223,61,27
mye.wav=,97,89,306,44,20
myee.wav=,141,117,192,65,35
myo.wav=,126,97,247,33,14
myoo.wav=,146,102,259,64,32
myu.wav=,173,90,337,42,24
myuu.wav=,128,93,257,47,25
na.wav=,145,130,307,31,14
naa.wav=,179,75,333,36,18
ne_ne.wav=ne,97,61,781,34,20
ne_ne.wav=e n,358,301,293,169,52
nee_nee.wav=nee,299,120,867,61,27
nee_nee.wav=ee n,569,308,434,193,52
ni_ni.wav=ni,178,69,745,49,24
ni_ni.wav=i n,465,300,306,177,54
nii_nii.wav=nii,215,87,895,50,27
nii_nii.wav=ii n,537,301,400,190,49
no.wav=,244,87,371,33,18
noo_noo.wav=noo,161,68,720,46,19
noo_noo.wav=oo n,429,301,283,180,51
nu_nu.wav=nu,195,101,724,55,29
nu_nu.wav=u n,481,300,398,173,58
nuu_nuu.wav=nuu,380,71,762,27,13
nuu_nuu.wav=uu n,671,301,357,176,47
nya_nya.wav=nya,127,146,871,58,18
nya_nya.wav=a ny,430,301,340,187,56
nyaa_nyaa.wav=nyaa,173,173,816,63,30
nyaa_nyaa.wav=aa ny,450,300,316,162,50
nye_nye.wav=nye,185,86,770,49,22
nye_nye.wav=e ny,465,298,335,188,54
nyee_nyee.wav=nyee,233,87,731,54,22
nyee_nyee.wav=ee ny,480,303,315,199,43
nyi_nyi.wav=nyi,175,90,771,44,21
nyi_nyi.wav=i ny,460,301,288,186,59
nyii_nyii.wav=nyii,246,119,929,56,20
nyii_nyii.wav=ii ny,553,303,411,182,50
nyo_nyo.wav=nyo,244,70,712,31,12
nyo_nyo.wav=o ny,520,303,237,183,51
nyoo_nyoo.wav=nyoo,84,94,751,49,28
nyoo_nyoo.wav=oo ny,359,300,286,176,50
nyu.wav=,,,,,
nyu_nyu.wav=nyu,158,127,765,53,23
nyu_nyu.wav=u ny,439,303,380,178,56
nyuu_nyuu.wav=nyuu,129,113,943,,
nyuu_nyuu.wav=uu ny,424,302,533,196,50
nyya_nyya.wav=nyya,108,159,761,64,31
nyya_nyya.wav=a nyy,348,301,271,197,42
nyyaa.wav=,378,185,482,57,23
nyye.wav=,216,100,296,35,25
nyyee.wav=,243,125,248,68,39
nyyo.wav=,101,105,233,42,20
nyyoo.wav=,173,84,274,52,22
nyyu.wav=,193,130,297,31,14
nyyuu.wav=,280,139,403,79,40
o.wav=,283,72,251,51,33
oo.wav=,284,67,290,57,43
oo_f.wav=,557,302,469,121,45
oo_f.wav=oo f,557,302,469,189,45
oo_g.wav=,617,296,250,148,76
oo_ksh.wav=,686,299,236,155,67
oo_ksh.wav=oo ksh,686,299,236,233,67
oo_l.wav=,408,201,261,108,55
oo_l.wav=oo l,408,201,261,154,55
oo_ll.wav=,537,263,363,149,53
oo_ll.wav=oo ll,537,263,363,203,53
oo_m.wav=,929,206,493,94,41
oo_m.wav=oo m,929,206,493,154,41
oo_n.wav=,711,201,509,97,36
oo_n.wav=oo n,711,201,509,145,36
oo_r.wav=,577,197,294,151,82
oo_s.wav=,713,303,269,171,69
oo_s.wav=oo s,713,303,269,230,69
oo_sh.wav=,676,297,278,159,73
oo_sh.wav=oo sh,676,297,278,219,73
oo_v.wav=,424,378,277,224,110
oo_v.wav=oo v,424,378,277,211,110
oo_zh.wav=,493,300,408,97,32
oo_zh.wav=oo zh,493,300,408,160,32
pa_pa.wav=pa,141,111,927,24,7
pa_pa.wav=a p,393,301,369,207,38
paa_paa.wav=paa,345,84,982,24,4
paa_paa.wav=aa p,635,301,498,189,48
pe_pe.wav=pe,122,83,888,18,6
pe_pe.wav=e p,366,301,407,197,42
pee_pee.wav=pee,207,65,776,20,4
pee_pee.wav=ee p,446,303,310,197,48
pi_pi.wav=pi,286,56,767,20,6
pi_pi.wav=i p,525,302,252,206,42
pii_pii.wav=pii,195,36,831,24,6
pii_pii.wav=ii p,493,303,313,196,59
po_po.wav=po,275,50,841,36,7
po_po.wav=o p,546,302,332,196,45
poo_poo.wav=poo,120,54,707,26,7
poo_poo.wav=oo p,344,301,252,190,40
pra.wav=,101,153,295,33,5
praa.wav=,103,113,290,30,5
pre.wav=,255,102,223,36,10
pree.wav=,275,99,310,68,4
pri.wav=,132,63,310,26,5
prii.wav=,129,74,182,46,6
pro.wav=,344,69,358,28,5
proo.wav=,163,84,341,44,7
pru.wav=,128,116,288,32,3
pruu.wav=,222,80,288,65,4
pu_pu.wav=pu,192,73,816,37,7
pu_pu.wav=u p,426,301,408,198,44
puu_puu.wav=puu,255,104,864,19,6
puu_puu.wav=uu p,512,300,360,202,52
pya.wav=,98,159,291,39,7
pyaa.wav=,265,137,337,39,6
pye.wav=,193,169,290,52,7
pyee.wav=,215,80,278,31,5
pyo.wav=,195,76,289,24,5
pyoo.wav=,158,108,335,39,5
pyu.wav=,252,139,374,33,7
pyuu.wav=,284,45,346,27,4
ra_ra.wav=ra,228,152,712,69,4
ra_ra.wav=a ra,510,300,256,157,65
raa_raa.wav=raa,312,113,754,44,4
raa_raa.wav=aa raa,607,302,303,168,58
re_re.wav=re,265,63,657,38,7
re_re.wav=e re,525,304,301,163,73
ree_ree.wav=ree,261,99,795,61,2
ree_ree.wav=ee ree,545,301,384,174,56
ri_ri.wav=ri,189,87,730,35,3
ri_ri.wav=i ri,503,304,329,178,60
rii_rii.wav=rii,144,90,812,55,16
rii_rii.wav=ii rii,502,303,353,167,56
rla_rla.wav=rla,115,141,903,66,29
rla_rla.wav=a rla,115,141,903,66,29
rle_rle.wav=rle,254,63,867,41,14
rle_rle.wav=e rle,254,63,867,41,14
rli_rli.wav=rli,186,73,867,33,4
rli_rli.wav=i rli,186,73,867,33,4
rlo_rlo.wav=rlo,244,129,1020,66,33
rlo_rlo.wav=o rlo,244,129,1020,66,33
rlu_rlu.wav=rlu,201,184,1012,31,10
rlu_rlu.wav=u rlu,201,184,1012,31,10
ro_ro.wav=ro,244,77,778,50,5
ro_ro.wav=o ro,561,301,356,159,69
roo_roo.wav=roo,178,130,719,61,25
roo_roo.wav=oo roo,481,299,310,161,69
ru_ru.wav=ru,205,60,605,34,12
ru_ru.wav=u ru,449,302,240,178,56
ruu_ruu.wav=ruu,297,136,914,79,5
ruu_ruu.wav=uu ruu,559,301,420,154,78
rya.wav=,206,180,346,39,7
ryaa.wav=,265,163,347,50,5
rye.wav=,224,151,403,32,10
ryee.wav=,215,165,531,42,7
ryo.wav=,270,134,556,44,3
ryoo.wav=,160,348,365,35,7
ryu.wav=,165,154,371,20,4
ryuu.wav=,218,80,441,45,7
sa.wav=,167,120,345,71,24
saa.wav=,300,120,285,68,35
se.wav=,167,83,365,53,26
see.wav=,186,112,363,84,47
sha.wav=,162,186,348,79,28
shaa.wav=,292,139,401,82,38
she.wav=,224,99,264,74,37
shee.wav=,295,127,288,88,46
shi.wav=,166,100,282,76,39
shii.wav=,178,103,350,88,43
sho.wav=,334,99,358,72,33
shoo.wav=,168,144,229,84,42
shu.wav=,254,100,210,69,37
shuu.wav=,186,101,350,83,39
si.wav=,182,98,246,62,31
sii.wav=,78,97,392,81,39
so.wav=,214,87,352,67,27
soo.wav=,76,82,231,62,32
su.wav=,141,100,286,87,39
suu.wav=,292,98,301,68,29
ta_ta.wav=ta,354,43,762,30,8
ta_ta.wav=a t,603,303,279,214,42
taa_taa.wav=taa,288,95,836,22,7
taa_taa.wav=aa t,531,300,376,194,43
te_te.wav=te,97,73,757,24,6
te_te.wav=e t,357,300,286,190,46
tee_tee.wav=tee,299,54,833,20,7
tee_tee.wav=ee t,529,301,358,203,46
tha_tha.wav=tha,270,67,749,30,10
tha_tha.wav=a th,516,303,276,203,44
thaa_thaa.wav=thaa,350,107,942,23,6
thaa_thaa.wav=aa th,590,303,434,180,45
the_the.wav=the,156,49,669,23,5
the_the.wav=e th,397,301,269,194,44
thee_thee.wav=thee,256,48,857,18,3
thee_thee.wav=ee th,490,303,439,199,48
thi_thi.wav=thi,178,54,788,24,3
thi_thi.wav=i th,476,301,333,211,41
thii_thii.wav=thii,226,52,862,23,7
thii_thii.wav=ii th,496,303,371,226,47
tho_tho.wav=tho,153,43,784,20,5
tho_tho.wav=o th,426,301,314,199,56
thoo_thoo.wav=thoo,189,62,760,19,5
thoo_thoo.wav=oo th,419,299,293,202,42
thra.wav=,133,132,262,54,5
thraa.wav=,227,106,399,58,3
thre.wav=,197,78,339,52,3
three.wav=,163,95,422,50,6
thri.wav=,123,92,244,52,7
thrii.wav=,135,71,388,39,3
thro.wav=,129,74,331,38,5
throo.wav=,237,112,384,54,3
thru.wav=,152,129,295,59,6
thruu.wav=,205,93,303,47,7
thu_thu.wav=thu,192,101,802,26,5
thu_thu.wav=u th,442,301,369,220,34
thuu_thuu.wav=thuu,255,66,723,25,5
thuu_thuu.wav=uu th,478,301,252,203,44
thya.wav=,185,163,310,27,7
thyaa.wav=,293,119,458,29,3
thye.wav=,273,98,467,21,3
thyee.wav=,218,127,365,27,5
thyo.wav=,266,97,344,41,13
thyoo.wav=,106,59,284,31,10
thyu.wav=,227,134,326,37,5
thyuu.wav=,326,39,318,29,4
ti_ti.wav=ti,161,54,776,23,7
ti_ti.wav=i t,454,305,285,198,47
tii_tii.wav=tii,204,50,884,17,4
tii_tii.wav=ii t,467,301,369,207,35
to_to.wav=to,242,46,857,19,7
to_to.wav=o t,496,303,405,201,49
too_too.wav=too,263,71,861,19,6
too_too.wav=oo t,492,296,381,201,42
tra.wav=,174,103,340,61,11
traa.wav=,102,61,255,37,7
tre.wav=,124,71,237,42,9
tree.wav=,76,69,302,47,7
tri.wav=,86,76,237,51,8
trii.wav=,78,81,325,34,4
tro.wav=,89,67,363,41,5
troo.wav=,90,65,284,33,7
tru.wav=,122,99,415,34,12
truu.wav=,78,278,249,35,5
tsa.wav=,176,83,379,55,8
tsaa.wav=,159,98,670,65,3
tse.wav=,190,100,475,61,10
tsee.wav=,242,90,282,58,28
tsi.wav=,186,93,282,64,7
tsii.wav=,198,118,412,84,12
tso.wav=,310,89,339,60,24
tsoo.wav=,263,82,404,63,6
tsu.wav=,125,159,390,66,3
tsuu.wav=,139,118,371,72,5
tu_tu.wav=tu,165,53,690,21,5
tu_tu.wav=u t,422,301,257,177,39
tuu_tuu.wav=tuu,81,79,773,17,4
tuu_tuu.wav=uu t,316,299,336,204,38
tya.wav=,54,213,364,33,8
tyaa.wav=,316,126,246,42,6
tye.wav=,131,97,310,32,5
tyee.wav=,238,83,337,24,7
tyo.wav=,267,67,352,20,5
tyoo.wav=,222,65,287,25,5
tyu.wav=,180,103,347,30,7
tyuu.wav=,219,44,282,26,7
u.wav=,322,100,338,66,50
uu.wav=,227,85,348,59,38
uu_f.wav=,500,302,352,145,60
uu_f.wav=uu f,500,302,352,199,60
uu_g.wav=,445,305,307,145,67
uu_ksh.wav=,608,305,253,139,73
uu_ksh.wav=uu ksh,608,305,253,212,73
uu_l.wav=,473,199,326,82,32
uu_l.wav=uu l,473,199,326,147,32
uu_ll.wav=,698,383,369,101,20
uu_ll.wav=uu ll,698,383,369,183,20
uu_m.wav=,641,199,430,109,44
uu_m.wav=uu m,641,199,430,162,44
uu_n.wav=,786,305,439,150,71
uu_n.wav=uu n,786,305,439,221,71
uu_r.wav=,537,132,246,96,34
uu_s.wav=,570,303,309,165,78
uu_s.wav=uu s,570,303,309,237,78
uu_sh.wav=,671,302,208,153,76
uu_sh.wav=uu sh,671,302,208,202,76
uu_v.wav=,602,201,273,103,38
uu_v.wav=uu v,602,201,273,155,38
uu_zh.wav=,514,303,394,141,55
uu_zh.wav=uu zh,514,303,394,208,55
va.wav=,123,193,339,40,4
vaa.wav=,340,94,346,61,24
ve.wav=,197,80,369,24,10
vee.wav=,166,90,435,34,14
vi.wav=,136,101,308,37,12
vii.wav=,144,59,360,33,16
vo.wav=,271,56,348,28,12
voo.wav=,249,89,316,37,15
vu.wav=,201,64,356,31,11
vuu.wav=,169,99,320,46,24
ya_ya.wav=ya,631,99,516,46,20
ya_ya.wav=a y,503,302,500,179,50
yaa_yaa.wav=yaa,207,106,993,56,27
yaa_yaa.wav=aa y,522,305,498,158,41
ye_ye.wav=ye,259,101,688,38,12
ye_ye.wav=e y,519,302,288,174,48
yee_yee.wav=yee,276,110,819,41,23
yee_yee.wav=ee y,537,303,403,186,43
yi_yi.wav=yi,144,94,724,41,19
yi_yi.wav=i y,446,299,278,176,35
yii_yii.wav=yii,223,80,912,46,21
yii_yii.wav=ii y,554,301,377,170,50
yo_yo.wav=yo,322,84,1132,44,22
yo_yo.wav=o y,641,303,627,193,51
yoo_yoo.wav=yoo,128,86,816,50,27
yoo_yoo.wav=oo y,407,299,350,181,36
yu_yu.wav=yu,180,99,624,42,18
yu_yu.wav=u y,451,303,223,184,53
yuu_yuu.wav=yuu,288,114,810,54,27
yuu_yuu.wav=uu y,566,305,333,162,54
za_za.wav=za,103,150,766,63,27
za_za.wav=a z,348,301,318,193,50
zaa_zaa.wav=zaa,203,109,823,57,22
zaa_zaa.wav=aa z,501,301,380,192,59
ze_ze.wav=ze,175,138,784,62,27
ze_ze.wav=e z,473,305,331,182,49
zee_zee.wav=zee,197,114,767,56,27
zee_zee.wav=ee z,461,299,325,189,53
zha.wav=,225,151,517,42,15
zhaa.wav=,186,97,399,36,16
zhe.wav=,198,73,337,56,24
zhee.wav=,262,101,390,59,22
zhi.wav=,174,79,269,40,18
zhii.wav=,189,85,369,38,17
zho.wav=,295,95,414,63,35
zhoo.wav=,233,82,333,51,24
zhu.wav=,79,97,363,50,17
zhuu.wav=,147,99,331,67,35
zi_zi.wav=zi,125,93,629,70,30
zi_zi.wav=i z,427,301,229,180,71
zii_zii.wav=zii,163,84,738,58,29
zii_zii.wav=ii z,479,301,267,190,58
zo_zo.wav=zo,208,98,825,37,16
zo_zo.wav=o z,503,302,303,199,56
zoo_zoo.wav=zoo,257,126,679,67,29
zoo_zoo.wav=oo z,559,305,280,191,48
zu_zu.wav=zu,124,82,745,52,26
zu_zu.wav=u z,382,298,361,180,43
zuu_zuu.wav=zuu,294,75,916,29,7
zuu_zuu.wav=uu z,571,302,429,183,56
